* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  /* COLORS */
  --white: #ffffff;
  --white-secondary: #f5f5f5;
  --black: #000000;
  --gray: #333333;
  --gray-secondary: #2e3640;
  --red: #ca4146;
  --blue: #2c5895;
  --red-light: #f95f5f;
}

.container {
  width: 100%;
  max-width: calc(1680px - 40px);
  padding: 0 20px;
  margin: 0 auto;
}
.title {
  font-weight: 600;
  font-size: 40px;
  color: var(--gray);
}

/* banner */
.banner {
  padding-top: 30px;
}
.banner_content {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: start;
}
.banner_left {
  display: flex;
  flex-direction: column;
  gap: 65px;
  position: absolute;
  max-width: 935px;
  left: 0;
  top: 80px;
  z-index: 1;
}
.banner_left_content {
  padding: 56px 80px;
  background: var(--white-secondary);
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.banner_left_title {
  font-weight: 600;
  font-size: 64px;
  color: var(--black);
  line-height: 72px;
}
.banner_left_text {
  font-weight: 400;
  font-size: 24px;
  color: var(--gray);
}
.banner_left_content_bottom {
  display: flex;
  gap: 60px;
}
.btn,
.banner_left_btn {
  border: 1px solid var(--gray);
  color: var(--white);
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background: var(--gray);
  padding: 15px 40px;
  transition: 0.1s ease-in-out;
  cursor: pointer;
  font-weight: 400;
  font-size: 26px;
}
.banner_left_btn {
  padding: 15px 80px;
}
.banner_left_btn:hover {
  background: unset;
  color: var(--gray);
}
.banner_left_btn:last-child {
  background: unset;
  color: var(--gray);
}
.banner_left_btn:last-child:hover {
  background: var(--gray);
  color: var(--white);
}
.btn:hover {
  background: unset;
  color: var(--gray);
}
.banner_items {
  display: flex;
  gap: 70px;
}
.banner_item {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(9px);
  font-weight: 400;
  font-size: 24px;
}
.banner_right {
  position: relative;
}
.banner_right_bottom {
  position: absolute;
  left: 50px;
  bottom: 45px;
}

/* leader */
.leader {
  padding: 90px 0 100px 0;
}
.leader_top_items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  padding: 75px 0 85px 0;
}
.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.leader_top_left {
  display: flex;
  gap: 50px;
}
.leader_item_number {
  width: 66px;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
  font-size: 32px;
  background: var(--gray);
}
.leader_top_left_content {
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.leader_top_left_content_text {
  position: relative;
}
.leader_top_left_content_text::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: -50px;
  background: var(--gray);
}
.leader_top_left_content h2 {
  font-weight: 600;
  font-size: 32px;
  color: var(--gray-secondary);
}
.leader_top_left_content p {
  font-weight: 400;
  font-size: 24px;
  color: var(--gray-secondary);
}
.leader_top_item {
  display: flex;
  gap: 50px;
  align-items: center;
}
.leader_top_item_title {
  font-weight: 600;
  font-size: 32px;
  color: var(--gray-secondary);
  flex: 1;
}
.leader_bottom {
  display: flex;
  gap: 200px;
}
.leader_bottom_left {
  position: relative;
}
.leader_bottom_left .btn {
  right: 30px;
  bottom: 20px;
  position: absolute;
}
.leader_bottom_right {
  font-weight: 400;
  font-size: 24px;
  color: var(--gray-secondary);
  position: relative;
}
.leader_bottom_right::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: var(--gray-secondary);
  left: -50px;
}

/* categories */
.categories {
  padding-bottom: 75px;
}
.categories_content {
  padding-left: 104px;
  padding-top: 70px;
}

/* webinars */
.webinars {
  padding-bottom: 80px;
}
.title_top {
  display: flex;
  align-items: center;
  gap: 24px;
}
.title_top_block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.title_top_line {
  width: 154px;
  height: 6px;
  border-radius: 6px;
  background: var(--gray);
}
.webinars_content {
  padding-left: 104px;
}
.categories_content {
  display: flex;
  gap: 64px;
}
.categories_links {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.categories_link {
  font-weight: 300;
  font-size: 24px;
  color: #404040;
  cursor: pointer;
  white-space: nowrap;
}
.categories_link.active {
  font-weight: 600;
}
.categories_link:hover {
  font-weight: 600;
}
.categories_block {
  max-width: 1215px;
}
.categories_block_text {
  font-weight: 400;
  font-size: 20px;
  color: var(--gray);
  padding-bottom: 45px;
}
.categories_line_title {
  padding-bottom: 25px;
  font-weight: 600;
  font-size: 24px;
  color: var(--gray);
}
.categories_block_lines {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.categories_block_line {
  display: flex;
  justify-content: space-between;
  color: var(--gray);
  align-items: center;
  font-weight: 400;
  font-size: 24px;
  padding: 30px 58px;
  border: 0.5px solid var(--gray);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.categories_block_line.gray:hover {
  background: #768692;
  color: var(--white);
}
.categories_block_line.red:hover {
  background: var(--red);
  color: var(--white);
}
.categories_block_line.blue:hover {
  background: var(--blue);
  color: var(--white);
}
